🆕 Door tutorial 

🟥🟥🟥⚫⚫⚫⚫⚫⚫⚫
🟥🟥🟥⚫⚫⚫⚫⚫⚫⚫
⚫⚫⚫⚫⚫📱📱📱📱🟥
⚫🕺⚫⚫⚫🟥⚫🚪⚫⚫
⚫⚫⚫⚫⚫🟥⚫⚫⚫⚫
⚫⚫⚫⚫⚫🟥🟥🟥⚫⚫
🟥🟥⚫⚫⚫⚫⚫⚫⚫⚫
🟥🟥⚫⚫⚫⚫⚫⚫⚫⚫


🆕 Key tutorial

🟥🟥🟥📱📱⚫⚫🔑⚫
⚫⚫⚫📱⚫⚫⚫⚫⚫
⚫⚫⚫🚪⚫⚫🟥🟥🟥
⚫🕺⚫⚫⚫⚫⚫⚫⚫
⚫⚫⚫⚫⚫⚫⚫⚫⚫

🆕 Immortal Tutorial 

📱📱📱📱📱
🟥⚫🚪⚫🟥
🟥⚫⚫⚫🟥
📌📌📌📌📌
📌📌📌📌📌
📌📌📌📌📌
🟥⚫⚫⚫🟥
🟥⚫⚫⚫🟥
🟥⚫⚫⚫🟥
🟥⚫🔑⚫🟥
🟥⚫⚫⚫🟥
🟥⚫⚫⚫🟥
🟥⚫⚫⚫🟥
🟥⚫🔑⚫🟥
🟥⚫⚫⚫🟥
🟥⚫⚫⚫🟥
🟥⚫🕺⚫🟥
🟥⚫⚫⚫🟥

🆕 Switches tutorial 

⚫⚫🔲🔑🔲⚫🔳⚫🟥📱📱
⚫⚫🔲🔲🔲⚫🔳⚫🟥🚪⚫
⚫⚫⚫⚫⚫⚫🟥💈🟥⚫⚫
🕺⚫⚫💈⚫⚫🟥⚫🟥📌📌
⚫⚫⚫⚫⚫⚫🟥⚫🟥📌📌
⚫🔳🔳🔳⚫⚫🟥⚫🔲⚫⚫
⚫🔳🔑🔳⚫⚫🟥⚫🔲⚫⚫

🆕 Swim tutorial 

🌊🌊🌊⚫⚫⚫🌊🌊
🌊🌊🌊⚫🕺⚫🌊🌊
🌊🌊🌊⚫⚫⚫🌊🌊
🟥🟥🟥🟥🟥🟥🌊🌊
⚫⚫⚫⚫⚫⚫🌊🌊
⚫⚫⚫⚫⚫⚫🌊🌊
⚫⚫📌📌🟥🟥🟥🟥
⚫⚫📌🔑🟥🟥🔑⚫
⚫⚫📌📌🟥🟥🌊🌊
⚫⚫⚫⚫⚫🌊🌊🌊
⚫⚫⚫⚫⚫🌊🌊🌊
⚫⚫⚫⚫⚫🌊🌊🌊
🟥🟥📌📌🟥📱🟥🟥
🟥🟥📌📌⚫🚪⚫🟥
🟥🟥📌⚫⚫⚫⚫🟥

🆕 FIX! House tutorial
📌📌📌📌📱📱📱🌊🌊🌊🌊
📌📌📌⚫⚫🚪⚫🌊🌊🌊🌊
📌🟥🟥🟥⚫⚫⚫🌊🌊🌊🌊
⚫🔑⚫🟥⚫⚫⚫🟥🟥🟥🟥
⚫⚫⚫🟥⚫🏠⚫🟥⚫⚫⚫
🟥🟥🟥🟥⚫⚫⚫🟥⚫⚫⚫
⚫⚫⚫🟥⚫⚫⚫🟥🌊🌊🌊
⚫⚫⚫🟥🌊🌊🌊🟥🌊🌊🌊
⚫🕺⚫🟥📌📌📌🟥🌊⚫⚫
⚫⚫⚫⚫⚫⚫⚫⚫🌊🔑⚫
⚫⚫⚫⚫⚫⚫⚫⚫🌊⚫⚫
🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊
🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊
🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊

🆕 Walls Tutorial 

🌊🌊🌊⚫⚫📌📌📌📌📱📌
🌊⚫⚫⚫⚫📌📌📌🟥🟥🟥
🌊⚫🕺⚫⚫📌📌⚫⚫🔑⚫
🌊⚫⚫⚫⚫📌📌⚫⚫⚫⚫
🌊🌊🌊⚫⚫📌📌⚫⚫⚫⚫
🌊🔑🌊⚫⚫⚫📌📌🟫🟫🟫
🌊🌊🌊⚫⚫⚫⚫⚫⚫⚫⚫
🌊🌊⚫⚫⚫⚫⚫⚫⚫⚫⚫
🌊🌊⚫⚫⚫⚫⚫⚫⚫⚫⚫
🌊🌊🌊🌊⚫⚫⚫🌊🌊🌊🌊
🌊🌊🌊🌊⚫⚫⚫🌊🌊⚫⚫
🌊📱🌊🌊⚫⚫⚫🌊🌊⚫🔑
🌊🚪🌊🌊⚫⚫⚫🌊🌊⚫⚫
🌊🌊🌊🌊⚫⚫⚫🌊🌊⚫⚫
🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊

🆕 Meh
# 
📱📱📱⚫🔲⚫⚫⚫⚫🌊⚫🟥🔑🟥⚫
⚫🚪⚫⚫🔲⚫⚫🕺⚫🌊⚫🟥🟫🟥⚫
⚫⚫⚫⚫🔲⚫⚫⚫⚫🟥⚫⚫⚫⚫⚫
⚫⚫💈⚫🔲⚫💈⚫⚫🟥⚫⚫⚫📌📌
⚫⚫⚫⚫🔲⚫⚫⚫⚫🌊⚫⚫📌📌📌
⚫⚫⚫⚫🔲⚫⚫⚫⚫🌊⚫⚫📌📌📌
📌🔳🔳🟥🟥🟥🌊🌊🟥🟥🟥🟥🟥🟥🟥
⚫⚫⚫🔲⚫⚫⚫⚫🔲🌊🌊🌊🌊🌊🌊
⚫⚫⚫🔲🏠⚫⚫🔑🔲🌊🌊🌊🌊🌊🌊
⚫⚫⚫🔲⚫⚫⚫⚫🔲🌊🌊🌊🟥🟥🟥
⚫⚫⚫🔲🔲🔲🔲🔲🔲🌊🌊🌊🟥📌📌
🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🟥📌📌

🆕 Liquid Tutorial

# ⚫🟥🚪🔑🟫📌🌊🕺🏠💈🔳🔲🔥🌰🌲🧇⚪🔴

🟥🟥🌰🌰🌰🌰🌰🌰🌰🌰🟥🟥📱📱📱
🟥🟥🟥🟥🟥🌰🌰🌰🌰🌰🌊🌊⚫📱📱
⚫⚫⚫📌📌⚫⚫⚫⚫⚫🌊🌊⚫🚪⚫
🕺⚫⚫📌📌⚫⚫⚫⚫⚫🌊🌊⚫⚫⚫
⚫⚫⚫📌📌⚫⚫⚫⚫⚫🌊🌊⚫⚫⚫
⚫⚫⚫📌📌⚫⚫⚫⚫⚫🌊🌊🌊🌊🌊
🟥🟥🟥🟥🟥🌰🌰🌰🌰🌰🌊🌊🌊🌊🌊
🟥🟥🌰🌰🌰🌰🌰🌰🌰🌰🟥🟥🟥🟥🟥

🆕 Liquid tutorial II

# ⚫🟥🚪🔑🟫📌🌊🕺🏠💈🔳🔲🔥🌰🌲🧇⚪🔴

📌📌⚫⚫🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰🌰
📌📌⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🌰⚫⚫⚫
📌📌⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🌰⚫📌📌
🟥🟥🟥🟥📱📱🟥🟥🟥🟥⚫⚫🌰⚫⚫📌
🌰🌰🌰🌰🌰🌰🌰⚫⚫⚫⚫⚫🌰🌰⚫⚫
🕺⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫🌰🌰🌰
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
🟥🟥🟥📱📱📱📱🟥🟥🟥🟥⚫⚫⚫⚫⚫
🟥📱📱📱🔑⚫📱📌📌📌🟥⚫⚫🟥⚫⚫
📱📱🟥🟥⚫⚫🟥🟥🟥🟥🟥⚫⚫🟥⚫⚫
⚪⚫⚫🌰⚫💈⚫⚫🧇⚫⚫⚫⚫🟥⚫⚫
🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥⚫⚫
📱📱📱📱⚫🔲🔲🔲⚫⚫🔲🔲⚫⚫⚫⚫
⚫⚫🚪⚫⚫🔲🔲🔲⚫⚫🔲🔲⚫⚫⚫⚫
⚫⚫⚫⚫⚫🔲🔲🔲⚫⚫🔲🔲⚫⚫⚫⚫

🆕 Fire Tutorial

# ⚫🟥🚪🔑🟫📌🌊🕺🏠💈🔳🔲🔥🌰🌲🧇⚪🔴


🟥🟥🟥🟥🟥🟥📱📱📱
🌲🌲🌲🌲🟥🔥🔥🔥🔥
🟥🟥🟥🟥🟥🔥🔥🔥🔥
🕺⚫⚫⚫⚫⚫⚫🔥🔥
⚫⚫⚫⚫⚫⚫⚫🔥🔥
🟥🟥🌲🌲🟥📱📱📱📱
🟥🟥🌲🌲🟥🟥⚫🚪⚫
⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚫⚫⚫⚫⚫⚫⚫⚫⚫

🆕 Nice fire/grouth tutorial 
# Mover este a más adelante

# ⚫🟥🚪🔑🟫📌🌊🕺🏠💈🔳🔲🔥🌰🌲🧇⚪🔴

🕺⚫⚫⚫🔥🔥🌊🌊🌊🌲🌲🌲⚫🔑⚫
⚫⚫⚫⚫🔥🔥🌊🌊🌊🌲🌲🌲⚫⚫⚫
⚫⚫⚫⚫⚫🔥🌊🌊🌊🌲🌲🌲🌲🌲🌲
🔥🔥⚫⚫⚫🔥🌊🌊🌊⚫⚫🌲🌲🌲🌲
🔥🔥🔥⚫⚫🌊🌊🌊🌊🌊⚫⚫⚫⚫⚫
⚫⚫🔥⚫⚫🌊📱📱📱🌊⚫⚫⚫⚫⚫
🔑⚫🔥⚫⚫🌊⚫🚪⚫🌊⚫⚫⚫🟥🌰
⚫⚫🔥⚫⚫🌊⚫⚫⚫🌊⚫⚫⚫🟥🌰
🔥🔥🔥⚫⚫🌊🌊🌊🌊🌊⚫⚫⚫🟥🌲
🟥🟥🟥⚫⚫⚫🌊🌊🌊⚫⚫⚫🟥🟥🟥
📌📌🟥⚫⚫⚫⚫⚫⚫⚫⚫⚫🟥📌📌
📌📌🟥⚫⚫⚫⚫⚫⚫⚫⚫⚫🟥📌📌




🆕 The END 

# 💀

🌲🌲🌲⚫🌲🌲🌲🌲🌲🌲🌲🌲🌲
🌊🌊⚫🏠⚫⚫⚫⚫⚫⚫⚫⚫📌
🌊🌊⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫📌
🌊🌊⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫📌
📌📌📌📌📌⚫⚫⚫⚫⚫⚫⚫📌
📱📱📱📱📱📱📱📱📱⚫⚫⚫📌
📱📱📱📱📱📱📱📱📱⚫⚫⚫📌
📱📱📱📱📱📱📱📱📱⚫⚫⚫📌
📱🟥🟥📌📌📱📱📱📱🔲🔲🟥📱
📱🟥⚫⚫📌🔥💀🔥📌⚫⚫🟥📱
📱🟥⚫⚫📌🔥🔥🔥📌⚫⚫🟥📱
📱🟥⚫⚫⚫📌📌📌⚫⚫⚫🟥📱
📱🟥⚫⚫⚫🈹🈚🈲⚫⚫⚫🟥📱
🔥🟥⚫⚫⚫🈹🈚🈲⚫⚫⚫🟥🔥
🔥🟥⚫⚫⚫🈹🈚🈲⚫⚫⚫🟥🔥
🔥🟥⚫⚫⚫🈹🈚🈲⚫⚫⚫🟥🔥
📌🟥⚫⚫⚫🈹🈚🈲⚫⚫⚫🟥📌
📌🟥⚫⚫⚫🈹🈚🈲⚫⚫⚫🟥📌
📌🟥🟥⚫⚫🈹🈚🈲⚫⚫🟥🟥📌
📌📌🟥⚫⚫🈹🈚🈲⚫⚫🟥📌📌
📱📌🟥🟥⚫🈹🈚🈲⚫🟥🟥📌📱
📱📱📌🟥⚫🈹🈚🈲⚫🟥📌📱📱
📱📱📌🟥⚫🈹🈚🈲⚫🟥📌📱📱
📱📱📌🟥⚫🈹🈚🈲⚫🟥📌📱📱
📱📱📌🟥⚫🈹🈚🈲⚫🟥📌📱📱
📱📱📌🟥⚫🈹🈚🈲⚫🟥📌📱📱
📌📌📌🟥⚫🈹🈚🈲⚫🟥📌📌📌
📌🟥🟥🟥⚫🈹🈚🈲⚫🟥🟥🟥📌
📌🟥⚫⚫⚫🈹🈚🈲⚫⚫⚫🟥📌
📌🟥⚫⚫⚫🈹🈚🈲⚫⚫⚫🟥📌
📌🟥🔳🔳🟥🟥🟥🟥🟥🔳🔳🟥📌
📌🟥🔳🔳🟥🔥🔥🔥🟥🔳🔳🟥📌
📌🟥⚫⚫🟥🔥📱🔥🟥⚫⚫🟥📌
📌🟥💈⚫🟥🔥🔥🔥🟥⚫💈🟥📌
📌🟥⚫⚫🟥🟥🟥🟥🟥⚫⚫🟥📌
📌🟥⚫⚫⚫📱📱📱⚫⚫⚫🟥📌
📌🟥⚫⚫⚫⚫🚪⚫⚫⚫⚫🟥📌
📌🟥⚫⚫⚫⚫⚫⚫⚫⚫⚫🟥📌
📌🟥⚫⚫⚫⚫⚫⚫⚫⚫⚫🟥📌
📱🟥🟥🟥🔲🔲🔲🔲🔲🟥🟥🟥📱
📱📱📱🟥🔲🔲🔲🔲🔲🟥📱📱📱
📱📱📱🟥⚫⚫⚫⚫⚫🟥📱📱📱
📱📱📱🟥⚫⚫⚫⚫⚫🟥📱📱📱
📱📱📱🟥⚫⚫💈⚫⚫🟥📱📱📱
📱📱📱🟥⚫⚫⚫⚫⚫🟥📱📱📱
📱📱📱🟥⚫⚫⚫⚫⚫🟥📱📱📱
📱📱📱🟥⚫⚫⚫⚫⚫🟥📱📱📱
📱📱📱🟥⚫⚫⚫⚫⚫🟥📱📱📱
📱📱📱🟥⚫⚫🕺⚫⚫🟥📱📱📱
📱📱📱🟥⚫⚫⚫⚫⚫🟥📱📱📱

#🕺